<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cabin-samples</artifactId>
        <groupId>io.esastack</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cabin-sample-lib-module2</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.esastack</groupId>
            <artifactId>cabin-sample-lib-module</artifactId>
            <classifier>cabin-classifier</classifier>
            <version>${project.version}</version>
<!--            <scope>optional</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.esastack</groupId>
                <artifactId>cabin-module-maven-plugin</artifactId>
                <version>${cabin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>module-repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>cabin-classifier</classifier>
                            <exported>
                                <packages>
                                    <!--For being compatible with '> java9', version of javassist must >=3.25.0-GA,
                                    so we export it to make sure the version is ok-->
                                    <package>io.esastack.cabin.sample</package>
                                </packages>
                                <!-- configure exported resource -->
                                <resources>
                                    <resource>export.file</resource>
                                </resources>
                            </exported>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>