<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 OPPO ESA Stack Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cabin-samples</artifactId>
        <groupId>io.esastack</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cabin-sample-lib-module</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.esastack</groupId>
                <artifactId>cabin-module-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>module-repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>cabin-classifier</classifier>
                            <exported>
                                <packages>
                                    <!--For being compatible with '> java9', version of javassist must >=3.25.0-GA,
                                    so we export it to make sure the version is ok-->
                                    <package>io.esastack.cabin.sample</package>
                                </packages>
                                <!-- configure exported resource -->
                                <resources>
                                    <resource>export.file</resource>
                                </resources>
                            </exported>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
